<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
          <meta name="viewport" content="width:device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style>
    table {
         font-size: 20px;
         width: 80%;
        padding: 2%;
        margin-top: 3%;
       margin-left: 20%;    
       
}
       tr{
           text-align: end; 
           
       }
      
       a{
           text-decoration: none;
           color: #b3b3b3;
           text-shadow: 2px 2px 4px #000000;
       }
       a:hover{
           color: white;
       }
       
       .footer{
            margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
           color: black; text-align: center;
           padding: 5%;
       }
    </style>
    </head>
    <body style="  background-image: url('style-2_image.jpg') ;  background-repeat: no-repeat;background-attachment: fixed;   background-size: cover; ">
        <div class="container-fluid" >
       <table style="color: white;">
            <tr>
           <td ><a href="#">HOME</a></td>
           <td ><a href="#">link-1 </a></td>
           <td><a href="#">link-2</a></td>
           <td ><a href="#">link-3</a></td>
           <td ><a href="#">link-4</a></td>
           </tr>
            </table>
        </div>
        <br><br><br>
        <div class="container-fluid" style="text-align: center; color:#b3b3b3;">
        <h1 >HEADING APPEAR HERE</h1>
            
        </div>
    
        <div class="container p-3 my-3" style="color:  #f2f2f2;">
        <p>this is the body part <br> Here you can add your content simpli go to source file and simplicheck body tag and match this paragraph their and remove inside content of it and add your own content their and that's it </p>
        </div>
        
        <div class="container p-3 my-3" style="color:  #f2f2f2">
        <p>This is the division for second paragraph just to look attractive you can either remove it if you don't like this . add here  add here add here add here add here add here add here add here add here add here add hereadd hereadd hereadd hereadd hereadd hereadd here add here add hereadd here add here add hereadd hereadd herevadd hereadd hereadd here add hereadd hereadd hereadd hereadd hereadd hereadd here</p>
        </div>
        
        <div class="container p-3 my-3" style="color:#f2f2f2;">
        <p> This is the second paragraph ....remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me </p>
        </div>
        
        
       <div class="footer"><h2>________FOOTER________</h2>
        <strong> this is the footer part<br>remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve me remove me and improve meremove me and improve meremove me and improve me</strong>
        </div>
    </body>
</html>