<!DOCTYPE html>
<html>
<head>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    
    
    <body>
   <div class="container p-3 my-3" style="background-color:  #e6e6e6;">
       <h3>SIGNUP</h3>
        <div class="container p-3 my-3" style="background-color: #f2f2f2">
       <form class="was-validated">
           <div class="form-group">
            <input type="text" class="form-control" placeholder="enter your full name" required>
           <div class="valid-feedback">ok.</div>
           <div class="invalid-feedback">please enter in this feild !</div>
               </div>
           <div class="form-group">
               <label for="email">Enter Email: </label>
            <input type="email" class="form-control" name="email" placeholder="enter email" required>
           <div class="valid-feedback">ok.</div>
           <div class="invalid-feedback">please enter in this feild !</div>
               </div>
           <div class="form-group">
               <label for="pass">Enter password: </label>
            <input type="pass" class="form-control" name="pass" placeholder="password" required>
           <div class="valid-feedback">ok.</div>
           <div class="invalid-feedback">please enter in this feild !</div>
               </div>
           <div class="form-group">
               <label for="cpass">Confirm pass: </label>
            <input type="pass" class="form-control" name="cpass" placeholder="confirm password" required>
           <div class="valid-feedback">ok.</div>
           <div class="invalid-feedback">please enter in this feild !</div>
               </div>
            </form>
       </div>
       <button class="btn btn-dark" type="submit" style="margin-left: 45%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">SIGNUP</button>
        </div>
    </body>
</html>