<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

<body>
    <div class="container p-3 my-3 border" style="background-color: #e6e6e6; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <h3 >LOGIN</h3>
    <div class="container p-3 my-3 border" style="background-color: #f2f2f2">
        <form class="was-validated">
        <div class="form-group">
        <label for="uname">Enter Name: </label>
            <input type="text" name="uname" class="form-control" placeholder="username..." required>
            <div class="valid-feedback">ok!</div>
            <div class="invalid-feedback">please enter in this feild !</div>
        </div>
         <div class="form-group">
        <label for="uname">Enter Password: </label>
            <input type="text" name="pass" class="form-control" placeholder="password" required>
            <div class="valid-feedback">ok!</div>
            <div class="invalid-feedback">please enter in this feild !</div>
        </div>
        <button type="submit" class="btn btn-dark">SUBMIT</button>
        </form>
       
        </div>
        <a  href="signup.html" class="btn btn-dark" style="margin-left:45%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">SignUp</a>
    </div>
    </body>

</html>